.head-banner
  width: 100%
  height: 15rem
  img
    width: 100%
    height: 100%
    object-fit: cover
    user-drag: none
    user-select: none
    -moz-user-select: none
    -webkit-user-drag: none
    -webkit-user-select: none
    -ms-user-select: none