.page-footer
  background: linear-gradient(to right,#29323c,#485563)
  .content-wrapper
    padding-left: 10px
    padding-right: 10px
  .t-highlight
    color: #d50000
  a
    color: white
  .footer-copyright
    text-align: center
    background-color: #29323C
  .col
    padding: 0 3rem