.nav-bar
  background-color: white
  z-index: 9000
  @media only screen and (max-width: 992px)
    max-height: 56px

  img
    @media only screen and (min-width: 993px)
      margin-top: 7px
    @media only screen and (max-width: 992px)
      margin-top: 3px
    max-height: 50px

  a
    @media only screen and (min-width: 993px)
      max-height: 64px
    @media only screen and (max-width: 992px)
      max-height: 56px

  #menubutton
    color: black
    width: 56px
    height: 56px
    text-align: center
    margin-left: 5px
    margin-top: 16px
    @media only screen and (min-width: 600px)
      margin-top: 12px
    padding: 0

    .hamburger-inner
      top: 3px

  ul
    height: 64px
    li
      height: 64px
      position: relative
      &.active
        &::before
          margin: 0
          top: 0
          left: 0
          position: absolute
          content: ''
          width: 100%
          height: 4px
          background-color: red
      a
        color: black
        font-size: 1.1em

.sidenav
  max-height: calc(100vh - 56px)
  margin-top: 56px
