$breakpoint: 992px

body
  font-family: 'Open Sans', sans-serif
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1 0 auto
  background-color: #e7ecf3

.content-wrapper
  width: 100%
  max-width: 992px
  margin: 0 auto

.text-wrapper
  padding: 2rem

hr

  border: 0
  height: 1px
  background: #333
  background-image: linear-gradient(to right, #ccc, #333, #ccc)
