#button-collection
  color: white
  .collection-wrapper
    background-color: black
    padding: 10px 30px 10px

    .collection
      border-color: black
      a
        color: white
        width: 100%
      .collection-item
        width: 100%
        line-height: 100%
        border: 1px solid black
        background: linear-gradient(#242424, #333333)
        p
          margin: 0 auto
        .row
          margin: 0