#image-slider
  background: url('../img/highway.jpeg')
  background-position: bottom
  background-size: cover

.owl-dots
  position: absolute
  bottom: 0
  margin: 0 auto
  left: 50%
  transform: translateX(-50%)