.square
  position: relative
  height: auto
  width: 80%
  margin: auto
  &:after
    content: ""
    display: block
    padding-bottom: 100%
.content
  position: absolute
  height: 100%
  width: 100%

@import 'partials/all'
@import 'modular/all'