.leistungen
  i
    font-size: 100px
    color: #ee6e73
    margin-bottom: 15px
  .overview
    .col
      text-align: center
    p
      font-size: 18px
      font-weight: bold
    .card
      @media only screen and (min-width: 993px)
        min-height: 250px
  h2
    text-align: center

.questions
  padding-top: 20px